WPFAllsvenskan/MainWindow.xaml

<Window x:Class="WPFAllsvenskan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAllsvenskan"
        mc:Ignorable="d"
    Title="Allsvenskan" Height="1200" Width="1200" Margin="20" Background="Navy">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="DarkSeaGreen"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="SerieGuesser"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Center"
               FontSize="50"
               FontWeight="Bold"/>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Label
                Content="League: "/>
            <ComboBox 
                    Name="ComboBoxLeagues"
                Width="150"
                Height="30"
                SelectionChanged="ComboBoxLeagues_SelectionChanged"/>
            <Button
                Name="ButtonGo"
                Content="Go>>"
                Height="30"
                Click="ButtonGo_Click"
                />
        </StackPanel>

    </Grid>
</Window>